# atm-emulator

./: .gitignore  ATM Emulator.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
atm-db/: Dockerfile
atm-service/: Dockerfile  build.gradle
atm-service/src/main/java/ge/atm/atmservice/: AtmServiceApplication.java
atm-service/src/main/java/ge/atm/atmservice/api/: AuthenticationController.java  CardAuthenticationController.java  CardBalanceController.java  TestController.java
atm-service/src/main/java/ge/atm/atmservice/config/: BankServiceConfig.java  ExceptionHandlerConfig.java  JsonConverter.java  Resilience4jConfig.java  SwaggerConfig.java
atm-service/src/main/java/ge/atm/atmservice/domain/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java
atm-service/src/main/java/ge/atm/atmservice/domain/dao/: AuthMethod.java  Card.java  CardCredential.java
atm-service/src/main/java/ge/atm/atmservice/domain/dto/: AuthenticationMethod.java  AuthenticationRequest.java  AuthenticationResponse.java
atm-service/src/main/java/ge/atm/atmservice/repository/: CardRepository.java
atm-service/src/main/java/ge/atm/atmservice/security/: CardAuthenticationProvider.java  Http401UnauthorizedEntryPoint.java  Roles.java  SecurityConfig.java
atm-service/src/main/java/ge/atm/atmservice/security/jwt/: JwtCardDetails.java  JwtTokenProvider.java  JwtTokenValidatorFilter.java
atm-service/src/main/java/ge/atm/atmservice/service/: AuthenticatedCardService.java  AuthenticationService.java  CardBalanceService.java  CardService.java  CardValidationService.java
atm-service/src/main/java/ge/atm/atmservice/service/impl/: AuthenticatedCardServiceImpl.java  AuthenticationServiceImpl.java  CardBalanceServiceImpl.java  CardServiceImpl.java  FingerprintValidationServiceImpl.java  PinCodeValidationServiceImpl.java
atm-service/src/main/resources/: application.yml
atm-service/src/main/resources/swagger/bank/: bank-swagger.json  config.json
atm-service/src/test/java/ge/atm/atmservice/api/: AuthenticationControllerTest.java  BaseControllerTest.java  CardAuthenticationControllerTest.java  CardBalanceControllerTest.java
atm-service/src/test/java/ge/atm/atmservice/service/impl/: AuthenticationServiceImplTest.java  CardBalanceServiceImplTest.java  CardServiceImplTest.java
atm-service/src/test/java/ge/atm/atmservice/testconfig/: WithAuthenticationFinalizedCard.java  WithAuthenticationFinalizedUser.java  WithMockCustomCard.java  WithMockCustomUser.java
bank-service/: Dockerfile  build.gradle
bank-service/src/main/java/ge/atm/bankservice/: BankServiceApplication.java
bank-service/src/main/java/ge/atm/bankservice/api/: BankAccountController.java  CardController.java
bank-service/src/main/java/ge/atm/bankservice/config/: ExceptionHandlerConfig.java  ModelMapperConfig.java  SwaggerConfig.java
bank-service/src/main/java/ge/atm/bankservice/domain/dao/: AuthMethod.java  Card.java  CardCredential.java
bank-service/src/main/java/ge/atm/bankservice/domain/dto/: AuthenticationMethod.java  CardDto.java  CardValidationResult.java  ErrorResponse.java
bank-service/src/main/java/ge/atm/bankservice/repository/: CardCredentialRepository.java  CardRepository.java
bank-service/src/main/java/ge/atm/bankservice/security/: APIKeyAuthFilter.java  SecurityConfig.java
bank-service/src/main/java/ge/atm/bankservice/service/: BankAccountService.java  CardService.java  CardValidationService.java
bank-service/src/main/java/ge/atm/bankservice/service/impl/: BankAccountServiceImpl.java  CardServiceImpl.java  FingerprintValidationServiceImpl.java  (+1 more)
bank-service/src/main/resources/: application.yml
bank-service/src/main/resources/db/migration/: V0.1__create_sequence.sql  V0.2__create_tables.sql  V0.3__create_audit_tables.sql  V0.4__add_indexes.sql  V0.4__insert_sample_data.sql  V0.5__insert_sample_data.sql
bank-service/src/test/java/ge/atm/bankservice/api/: BankAccountControllerTest.java
bank-service/src/test/resources/: application-test.properties
(+4 files in other folders)
